Flow Title=ev2022
Program Version=5.07
Use Restart= 0 
Boundary Location=                ,                ,        ,        ,                ,Perimeter 1     ,                ,BC Line 1                       
Interval=1HOUR
Flow Hydrograph= 24 
       0       0       0       0       0       0       0       0    .575    .953
    2.91   3.378   4.871   9.086  18.711  10.738   9.829   5.198    .679    .062
    .569  11.494   3.675   6.019
Stage Hydrograph TW Check=0
Flow Hydrograph Slope= 0.015 
DSS Path=
Use DSS=False
Use Fixed Start Time=True
Fixed Start Date/Time=24nov2022,00:00
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Perimeter 1     ,                ,BC Line 2                       
Interval=1HOUR
Flow Hydrograph= 24 
       0       0       0       0       0       0       0    .008   5.013   9.273
  13.081  19.868  37.173  85.187  90.996   40.84  15.785   4.209    .641    .071
   5.491  82.857   36.73  38.913
Stage Hydrograph TW Check=0
Flow Hydrograph Slope= 0.015 
DSS Path=
Use DSS=False
Use Fixed Start Time=True
Fixed Start Date/Time=24nov2022,00
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Perimeter 1     ,                ,BC Line 3                       
Interval=1HOUR
Flow Hydrograph= 24 
       0       0       0       0       0       0       0       0   2.137   2.634
    3.51   5.682   9.757  22.198  31.767  14.867   4.046    .547    .052    .004
   1.383  31.888  36.607   8.331
Stage Hydrograph TW Check=0
Flow Hydrograph Slope= 0.015 
DSS Path=
Use DSS=False
Use Fixed Start Time=True
Fixed Start Date/Time=24Nov2022,00
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Perimeter 1     ,                ,BC Line 19                      
Interval=1HOUR
Flow Hydrograph= 24 
       0       0       0       0       0  35.759 377.872 295.269   59.54   28.09
   3.917   1.422    .104    .005       0       0       0       0       0    1.36
    .064  11.905     .56    .026
Stage Hydrograph TW Check=0
DSS Path=
Use DSS=False
Use Fixed Start Time=True
Fixed Start Date/Time=24Nov2022,00:00
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Perimeter 1     ,                ,BC Line 20                      
Interval=1HOUR
Flow Hydrograph= 24 
       0       0       0       0       0  85.994 422.963 735.895 565.439 177.705
  52.122   8.647   1.989    .203    .015    .001       0       0       0    .738
   1.839  10.307  13.384   1.235
Stage Hydrograph TW Check=0
DSS Path=
Use DSS=False
Use Fixed Start Time=True
Fixed Start Date/Time=24Nov2022,00:00
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Perimeter 1     ,                ,BC Line 21                      
Interval=1HOUR
Flow Hydrograph= 24 
       0       0       0       0       0  53.839 365.475 325.236 161.642  92.204
  14.678   2.361     .92    .241    .062    .007    .001       0       0       0
    .265   5.386    5.34      .6
Stage Hydrograph TW Check=0
DSS Path=
Use DSS=False
Use Fixed Start Time=True
Fixed Start Date/Time=24nov2022,00:00
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Perimeter 1     ,                ,BC Line 22                      
Interval=1HOUR
Flow Hydrograph= 24 
       0       0       0       0       0   5.374  65.027  73.484 150.889 122.771
  96.676  18.359    2.82    1.55   1.557    .218    .076    .009    .001       0
    .003   1.834    .768   1.194
Stage Hydrograph TW Check=0
DSS Path=
Use DSS=False
Use Fixed Start Time=True
Fixed Start Date/Time=24Nov2022,00:00
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Perimeter 1     ,                ,BC Line 23                      
Interval=1HOUR
Flow Hydrograph= 24 
       0       0       0       0       0 105.035 472.526 468.987 410.105 328.307
 159.368 107.865  24.501   4.682   1.869    1.63     .31    .092    .015    .002
    .003   3.567   6.774   5.942
Stage Hydrograph TW Check=0
DSS Path=
Use DSS=False
Use Fixed Start Time=True
Fixed Start Date/Time=24nov2022,00:00
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Perimeter 1     ,                ,BC Line 25                      
Interval=1HOUR
Flow Hydrograph= 24 
       0       0       0       0       0   22.55  94.122   329.8 852.012 968.628
 1840.982343.4611531.9931006.186 741.389 583.353 582.583 398.012 263.569 234.482
 168.858  133.05  83.651   54.98
Stage Hydrograph TW Check=0
DSS Path=
Use DSS=False
Use Fixed Start Time=True
Fixed Start Date/Time=24nov2022,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Perimeter 1     ,                ,BC Line 26                      
Interval=1HOUR
Flow Hydrograph= 24 
       0       0       0       0       0 108.327 318.096 655.112 814.464  725.52
 249.179   83.71  14.975   2.813     .34    .031    .002       0       0       0
     .31   2.991  11.328  17.292
Stage Hydrograph TW Check=0
DSS Path=
Use DSS=False
Use Fixed Start Time=True
Fixed Start Date/Time=24nov2022,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Perimeter 1     ,                ,BC Line 28                      
Friction Slope=0.015,0
