<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" />
  <style>
    #map{{ mapid }} {
      height:100%;
    }
		
/*Legend specific*/
.legend {
  padding: 6px 8px;
  font: 14px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
  /*border-radius: 5px;*/
  line-height: 24px;
  color: #555;
}
.legend h4 {
  text-align: center;
  font-size: 16px;
  margin: 2px 12px 8px;
  color: #777;
}

.legend span {
  position: relative;
  bottom: 3px;
}

.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin: 0 8px 0 0;
  opacity: 0.7;
}

.legend i.icon {
  background-size: 18px;
  background-color: rgba(255, 255, 255, 1);
}

  </style> 
</head>
<body>
  <div id="map{{ mapid }}">
  <div id="sliderContainer" style="position: absolute; right: 10px; bottom: 10px; background-color: white; display: flex; justify-content: center; align-items: center; z-index: 5000">
    <input type="range" id="timeSlider" min="1" max="{{ maxV }}" value="1" style="float: left; padding: 6px;" oninput="updateTime(this.value);" onchange="updateTime(this.value);">
    <div id="currentTime" style="float: left; padding-left: 6px; padding-right: 6px;"></div>
  </div>
  </div>
<script text="text/javascript">
{% block script_main %}
function onEachFeatureStatic(feature, layer) {
  if (feature.properties.time1){
	layer.bindPopup("</br>Peak time: "+feature.properties.time1 +
	"</br></br>Max depth: "+feature.properties.depth1  +
	"</br>start of event: "+feature.properties.s1 +
	"</br>end of event: "+feature.properties.e1 +"</br>"+
	"</br>Max velocity: "+feature.properties.ve +"</br>"
	)}

	}
function setStyleStatic(feature){
      return {
    fillColor: feature.properties.fillColor,
    weight: 1,
    opacity: 0.5,
    color: "none",
    fillOpacity: 0.5
  }
    }
function getCommonBaseLayers(map){

var streets=L.tileLayer(
  "http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}.png",
  {maxZoom:19, attribution: '<a href="https://github.com/jwass/mplleaflet">mplleaflet</a> | Tiles &copy; Esri &mdash; Esri, HERE, DeLorme, Intermap, increment P Corp., GEBCO, USGS, FAO, NPS, NRCAN, GeoBase, IGN, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), swisstopo, MapmyIndia, &copy; OpenStreetMap contributors, GIS User Community'})
  
var osm=L.tileLayer(
  "http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png",
  {maxZoom:19, attribution: '<a href="https://github.com/jwass/mplleaflet">mplleaflet</a> | &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'})
var esriIM=L.tileLayer(
  "http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}.png",
  {maxZoom:19, attribution: '<a href="https://github.com/jwass/mplleaflet">mplleaflet</a> | Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'})
  L.tileLayer(
  "http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png",
  {maxZoom:19, attribution: '<a href="https://github.com/jwass/mplleaflet">mplleaflet</a> | &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'}).addTo(map)

var googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',{
    maxZoom: 20,
    subdomains:['mt0','mt1','mt2','mt3']
});

var googleTraffic = L.tileLayer('https://{s}.google.com/vt/lyrs=m@221097413,traffic&x={x}&y={y}&z={z}', {
        maxZoom: 20,
        minZoom: 2,
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
    });

var baseMaps = {
    "OpenStreetMap": osm,
    "Esri imagery": esriIM,
	 "Esri topo": streets,
	 "google street":googleStreets,
	 "google Traffic":googleTraffic
};  

    return baseMaps
}
function onEachFeature(feature, layer) {

 var properties=timeserie[feature.properties.id]
var test=properties.timeSerie[timeIndex]
  if (test!='#FFFFFF'){
	layer.bindPopup("</br>Peak time: "+properties.pkValues[timeIndex] +
	"</br></br>Max depth: "+properties.depValues[timeIndex]  +
	"</br>start of event: "+properties.stValues[timeIndex] +
	"</br>end of event: "+properties.eValues[timeIndex] +"</br>"+
	"</br>Max velocity: "+properties.veValues[timeIndex] +"</br>"
	)}
  //loop features untill first vlid time
  let i = 0;
while (i < 3) {
var prop2=timeserie[i]
  i++;
  if (prop2.timeValues.length>0 & prop2.timeValues[0]!='') break;
}
	  if (feature.properties.id == 0) {
	  
      prop2.timeValues.forEach(function (value, index) {
        times.push(value);
      });
      var timeSlider = document.getElementById('timeSlider');
      timeSlider.setAttribute('min', '1');
      timeSlider.setAttribute('max', (times.length - 1));
    }
	}
function setpopup(){
myLayer.eachLayer(function (layer) {
console.log(layer.feature.properties.id)
 var properties=timeserie[layer.feature.properties.id]
var test=properties.timeSerie[timeIndex]
  if (test!='#FFFFFF'){
  layer.bindPopup("</br>Peak time: "+properties.pkValues[timeIndex] +
	"</br></br>Max depth: "+properties.depValues[timeIndex]  +
	"</br>start of event: "+properties.stValues[timeIndex] +
	"</br>end of event: "+properties.eValues[timeIndex] +"</br>"+
	"</br>Max velocity: "+properties.veValues[timeIndex] +"</br>")
	}})}
  
function setColor(f) {
    return f
  }
function setStyle(feature){
var properties=timeserie[feature.properties.id]

      return {
    fillColor: setColor(properties.timeSerie[timeIndex]),
    weight: 1,
    opacity: 0.5,
    color: "none",
    fillOpacity: 0.5
  }
    }
function updateTime(index) {
    var time;
    
    timeIndex = index - 1;
    myLayer.setStyle(setStyle);
    setpopup(myLayer)
    time = times[timeIndex];
    

  document.getElementById('currentTime').innerHTML = time ;
  }
function getLegend(map){
var legend = L.control({ position: "bottomleft" });

legend.onAdd = function(map) {
 var div = L.DomUtil.create("div", "legend");
  div.innerHTML += "<h4>Alert {{data}} </h4>";
  div.innerHTML += '<i style="background: #FFFFFF"></i><span>none</span><br>';
  div.innerHTML += '<i style="background: #7b9ff9"></i><span>Low</span><br>';
  div.innerHTML += '<i style="background: #ffa500"></i><span>Medium</span><br>';
  div.innerHTML += '<i style="background: #b40426"></i><span>High</span><br>';
 
 return div;
};
legend.addTo(map);
return legend}


var map = L.map('map{{ mapid }}')

var baseMaps = getCommonBaseLayers(map); // see baselayers.js
var layerControl = L.control.layers(baseMaps,null,{collapsed:false}).addTo(map);


var timeIndex = 0;
var times = [];

var timeserie = {{ geojson }}; //timedimensionlayer
var gjData2 = {{ geojson1 }}; //maxWarningLayer

if (gjData2.features.length != 0) {


var tempL=getLegend(map)


//static depth
var DepthStatic = L.geoJSON(gjData2, {
		onEachFeature: onEachFeatureStatic,
		style: setStyleStatic
	}).addTo(map);

var timeIndex = 0;
var times = [];
  


var  myLayer = L.geoJSON(gjData2, {
		onEachFeature: onEachFeature,
		style: setStyle
	})

var layerIsVisible = false;
if (layerIsVisible)
{
    map.addLayer(myLayer);
}

  var sliderContainer = document.getElementById('sliderContainer');
	L.DomEvent.disableClickPropagation(sliderContainer);
	L.DomEvent.on(sliderContainer, 'click', L.DomEvent.stop);
  
  map.fitBounds(myLayer.getBounds());
  updateTime(1);
  layerControl.addOverlay(DepthStatic, "Max Warning") 
layerControl.addOverlay(myLayer, "Warning timeserie") 

} else {
  map.setView([0, 0], 1);
}
{% endblock %}
</script>
</body>
